{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OpinionesDatabase": "Server=ENMANUEL-PC;Database=opinionesClientes;User Id=practicasProgramacion;Password=123456789;TrustServerCertificate=True;"
  }
}