{
  "ConnectionStrings": {
    "Dwh": "Server=Enmanuel-PC;Database=DWSistemaOpiniones;Trusted_Connection=True;TrustServerCertificate=True;",
    "Resenas": "Server=Enmanuel-PC;Database=opinionesClientes;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Dwh": {
    "LoadIntervalSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}